<!DOCTYPE html>
<html lang="en">
<head>
    <title>Repopeople</title>
    <style>
        body{
            width: 100%;
        }
        h1{
            margin-left: 20%;
        }
        #grab{
            margin-left: 20%;
        }
        .img
        {
            margin-left: 20%;
            width: 17%;
            height: 200px;
            margin-right: 0;
            margin-bottom: 10px;
            background-color: silver;
            overflow: hidden;
            float: left;
        }
        .info
        {
            margin-right: 30%;
            margin-left: 0;
            margin-bottom: 10px;
            padding-top: 40px;
            float: right;
            width: 33%;
            height: 160px;
            background-color: silver;
        }
        #button{
            position: center;
        }
    </style>
</head>
<body>
    <h1>Github Users</h1>
    <button id="grab">Load Github Users</button><br><br><br>
    <section id="show"></section>

    <script>
        document.getElementById('grab').addEventListener('click', loadm);

        function loadm()
        {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.github.com/users');
            xhr.onload = function()
            {
                if(xhr.status == 200)
                {
                //     var data = JSON.parse(xhr.responseText);
                //     var info=

                // '<div class="img">'+
                //     '<img src="'+data[0].avatar_url+'" width="200px" height="200px">'+
                // '</div>'+

                // '<div class="info">'+
                //     '<ul>' +
                //         '<li> LogIn: '+ data[0].login + '</li>' +
                //         '<li> Avater: '+ data[0].avatar_url + '</li>' +
                //         '<li> Avater: '+ data[0].type + '</li>' +
                //         '<li> Avater: '+ data[0].site_admin + '</li>' +
                        
                //         '</ul>'+
                // '</div>';

                        var data = JSON.parse(xhr.responseText);
                        var output= ' ';
                        for(var i in data){
                        output +=
                        '<div class="img">'+
                            '<img src="'+data[i].avatar_url+'" width="200px" height="200px">'+
                        '</div>'+

                        '<div class="info">'+
                            '<ul>' +
                            '<li> LogIn: '+ data[i].login + '</li>' +
                            '<li> Avater: '+ data[i].avatar_url + '</li>' +
                            '<li> Git: '+ data[i].gists_url + '</li>' +
                            '<li> HTML: '+ data[i].html_url + '</li>' +
                            '<li> Type: '+ data[i].type+ '</li>' +
                            '<li> SiteAdmin: '+ data[i].site_admin+ '</li>' +


                            '</ul>'+
                        '</div>';
}


                        document.getElementById('show').innerHTML = output;
                       

                }
            }
            xhr.send();
        }
    </script>
    <div>

    </div>
    
</body>
</html>